<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="branding">
            <a href="#">
                    <img src="img/logo.svg" alt="logo">
                    <span>Sable and Friends</span>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Календарь</a></li>
                <li><a href="#">Ивенты</a></li>
                <li><a href="#">Достижения</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="left-side">
            <h2 class="monthly-theme">Title</h2>
            <div class="daily-task">
                <h3 class="task-title">Task</h3>
                <p class="today">День #</p>
            </div>
            <div class="hint">
                <h4><span>Подсказка:</span><button>Показать</button></h4>
                <p class="blur">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus optio rem, commodi odio placeat iure expedita quaerat quis dicta aliquid mollitia.</p>
            </div>
            <div class="lvlup">
                <h4><span>Усложнение:</span><button>Показать</button></h4>
                <p class="blur">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat natus mollitia nobis, ad facilis vero asperiores, magni laborum dolores voluptate sit expedita possimus odit sed, adipisci quaerat ratione fugit. Quidem!</p>
            </div>
            <button class="confirm">Отметить выполнение</button>
            <div class="share"></div>
        </div>
        <div class="divider"></div>
        <div class="calendar">
            <h2 class="month"><span>Июль</span><span>2026</span></h2>
            <ul class="days">
                <li class="day">
                    <span class="day-number">1</span>
                </li>
                <li class="day">
                    <span class="day-number">2</span>
                </li>
                <li class="day">
                    <span class="day-number">3</span>
                </li>
                <li class="day">
                    <span class="day-number">4</span>
                </li>
                <li class="day">
                    <span class="day-number">5</span>
                </li>
                <li class="day">
                    <span class="day-number">6</span>
                </li>
                <li class="day">
                    <span class="day-number">7</span>
                </li>
                <li class="day">
                    <span class="day-number">8</span>
                </li>
                <li class="day">
                    <span class="day-number">9</span>
                </li>
                <li class="day">
                    <span class="day-number">10</span>
                    </li>
                <li class="day">
                    <span class="day-number">11</span>
                </li>
                <li class="day">
                    <span class="day-number">12</span>
                </li>
                <li class="day">
                    <span class="day-number">13</span>
                </li>
                <li class="day">
                    <span class="day-number">14</span>
                </li>
                <li class="day">
                    <span class="day-number">15</span>
                </li>
                <li class="day">
                    <span class="day-number">16</span>
                </li>
                <li class="day">
                    <span class="day-number">17</span>
                </li>
                <li class="day">
                    <span class="day-number">18</span>
                </li>
                <li class="day">
                    <span class="day-number">19</span>
                </li>
                <li class="day">
                    <span class="day-number">20</span>
                </li>
                <li class="day">
                    <span class="day-number">21</span>
                </li>
                <li class="day">
                    <span class="day-number">22</span>
                </li>
                <li class="day">
                    <span class="day-number">23</span>
                </li>
                <li class="day">
                    <span class="day-number">24</span>
                </li>
                <li class="day">
                    <span class="day-number">25</span>
                </li>
                <li class="day">
                    <span class="day-number">26</span>
                </li>
                <li class="day">
                    <span class="day-number">27</span>
                </li>
                <li class="day">
                    <span class="day-number">28</span>
                </li>
                <li class="day">
                    <span class="day-number">29</span>
                </li>
                <li class="day">
                    <span class="day-number">30</span>
                </li>
                <li class="day">
                    <span class="day-number">31</span>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <div class="branding">
            <a href="#">
                    <img src="img/logo.svg" alt="logo">
                    <span>Sable and Friends</span>
            </a>
        </div>
        <div class="social">
            <ul>
                <li><a href="#"><img src="img/vk.svg" alt="vk"></a></li>
                <li><a href="#"><img src="img/telegram.svg" alt="telegram"></a></li>
                <li><a href="#"><img src="img/instagram.svg" alt="instagram"></a></li>
            </ul>
        </div>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>